WPFLibraryManagementSystem/View/Admin.xaml

<Window x:Class="WPFLibraryManagementSystem.View.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLibraryManagementSystem.View"
        mc:Ignorable="d"
        Title="Admin" WindowState="Maximized" Height="534" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle2ndHome" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="Storyboard1"/>
    </Window.Resources>
    <Grid>
        <!-- Left side: Create Admin -->
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Create Admin Fields -->
            <StackPanel Grid.Column="0" Margin="20">
                <TextBlock Text="Admin From" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20" />
                <StackPanel Margin="0,0,0,5">
                    <Label Content="First Name" Margin="40,0,0,0"/>
                    <TextBox x:Name="FirstNameTextBox" Height="25" Margin="40,0,0,0" />
                </StackPanel>
                <StackPanel Margin="0,5,0,5">
                    <Label Content="Last Name" Margin="40,0,0,0"/>
                    <TextBox x:Name="LastNameTextBox" Height="25" Margin="40,0,0,0" />
                </StackPanel>
                <StackPanel Margin="0,5,0,5">
                    <Label Content="Email" Margin="40,0,0,0"/>
                    <TextBox x:Name="EmailTextBox" Height="25" Margin="40,0,0,0" />
                </StackPanel>
                <StackPanel Margin="0,5,0,5">
                    <Label Content="Password" Margin="40,0,0,0"/>
                    <PasswordBox x:Name="PasswordBox" Height="25" Margin="40,0,0,0" />
                </StackPanel>
                <StackPanel Margin="0,5,0,10">
                    <Label Content="Level" Margin="40,0,0,0"/>
                    <TextBox x:Name="LevelTextBox" Height="25" Margin="40,0,0,0" />
                </StackPanel>
                <StackPanel VerticalAlignment="Center" MaxWidth="350">
                    <Grid Margin="20,0,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="Create" x:Name="btnCreateAdmin" Grid.Column = "1" Click="CreateAdminButton_Click" Style="{DynamicResource ButtonStyleCreate}" Width="100"/>
                        <Button Grid.Column = "2" Click="btnDelete_Click" Style="{DynamicResource ButtonStyleDelete}" Width="100" />
                        <Button Grid.Column = "0" Width="100" Style="{DynamicResource ButtonStyle2}" Click="btnHome_Click"/>
                    </Grid>
                </StackPanel>

            </StackPanel>

            <!-- Right side: List of Existing Admins -->
            <StackPanel Grid.Column="1" Margin="20">
                <TextBlock Text="Admins" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,10"/>
                <ListView x:Name="AdminList" BorderThickness="0" SelectionChanged="AdminList_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="Name" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock><Run Text="{Binding FirstName}" /><Run Text=" "/><Run Text=""/><Run Text=" "/><Run Text="{Binding SurName}" /></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding Email}" />
                            <GridViewColumn Header="Level" Width="100" DisplayMemberBinding="{Binding Level}" />
                            <GridViewColumn Header="Record Date" Width="200" DisplayMemberBinding="{Binding DateCreated}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
