WPFLibraryManagementSystem/View/AdminTest.xaml

<Window x:Class="WPFLibraryManagementSystem.View.AdminTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLibraryManagementSystem.View"
        mc:Ignorable="d"
        Title="AdminTest" Height="450" Width="800">
    <Grid>
        <!-- Left side: Create Admin -->
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Create Admin Fields -->
            <StackPanel Grid.Column="0" Margin="20">
                <TextBlock Text="Create New Admin" FontWeight="Bold" Margin="0,10,0,5" />
                <TextBox Text="{Binding NewAdmin.FirstName}" Margin="0,0,0,5" />
                <TextBox Text="{Binding NewAdmin.SurName}" Margin="0,0,0,5" />
                <TextBox Text="{Binding NewAdmin.Email}" Margin="0,0,0,5" />
                <TextBox Text="{Binding NewAdmin.Password}" Margin="0,0,0,5" />
                <TextBox Text="{Binding NewAdmin.Level}" Margin="0,0,0,10" />
                <Button Content="Create" Command="{Binding CreateAdminCommand}" Margin="0,0,0,10" />
            </StackPanel>

            <!-- Right side: List of Existing Admins -->
            <StackPanel Grid.Column="1" Margin="20">
                <TextBlock Text="Admins" FontWeight="Bold" Margin="0,10,0,5" />
                <ListView x:Name="AdminList" BorderThickness="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Full Name" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FirstName}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding Email}" />
                            <GridViewColumn Header="Level" Width="100" DisplayMemberBinding="{Binding Level}" />
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
