WPFLibraryManagementSystem/View/AdminTest.xaml

<Window x:Class="WPFLibraryManagementSystem.View.AdminTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLibraryManagementSystem.View"
        mc:Ignorable="d"
        Title="AdminTest" WindowState="Maximized" Height="450" Width="800">
    <Grid>
        <!-- Left side: Create Admin -->
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Create Admin Fields -->
            <StackPanel Grid.Column="0" Margin="20">
                <TextBlock Text="Create New Admin" FontWeight="Bold" Margin="45,10,40,5" />
                <StackPanel Margin="0,0,0,5">
                    <Label Content="First Name" Margin="40,0,0,0"/>
                    <TextBox x:Name="FirstNameTextBox" Height="25" Margin="40,0,0,0" />
                </StackPanel>
                <StackPanel Margin="0,5,0,5">
                    <Label Content="Last Name" Margin="40,0,0,0"/>
                    <TextBox x:Name="LastNameTextBox" Height="25" Margin="40,0,0,0" />
                </StackPanel>
                <StackPanel Margin="0,5,0,5">
                    <Label Content="Email" Margin="40,0,0,0"/>
                    <TextBox x:Name="EmailTextBox" Height="25" Margin="40,0,0,0" />
                </StackPanel>
                <StackPanel Margin="0,5,0,5">
                    <Label Content="Password" Margin="40,0,0,0"/>
                    <PasswordBox x:Name="PasswordBox" Height="25" Margin="40,0,0,0" />
                </StackPanel>
                <StackPanel Margin="0,5,0,10">
                    <Label Content="Level" Margin="40,0,0,0"/>
                    <TextBox x:Name="LevelTextBox" Height="25" Margin="40,0,0,0" />
                </StackPanel>
                <Button x:Name="btnCreateAdmin" Content="Create" Click="CreateAdminButton_Click" Width="120" Height="20" Margin="0,0,0,10" />
                <Button Content="Delete" x:Name="btnDelete" Click="btnDelete_Click" Width="120" Height="20" Margin="0,0,0,10" Foreground="#FFD62020" FontWeight="Bold"/>

            </StackPanel>

            <!-- Right side: List of Existing Admins -->
            <StackPanel Grid.Column="1" Margin="20">
                <TextBlock Text="Admins" FontWeight="Bold" Margin="0,10,0,5" />
                <ListView x:Name="AdminList" BorderThickness="0" SelectionChanged="AdminList_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Run Text="{Binding FirstName}" />
                                            <Run Text=""/>
                                            <Run Text="{Binding SurName}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding Email}" />
                            <GridViewColumn Header="Level" Width="100" DisplayMemberBinding="{Binding Level}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
