WPFLibraryManagementSystem/View/Book.xaml

<Window x:Class="WPFLibraryManagementSystem.View.Book"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLibraryManagementSystem.View"
        mc:Ignorable="d"
        Title="Book" WindowState="Maximized" Height="450" Width="800">
    <Grid>
        <!-- Left side: Create Book -->
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Create Book Fields -->
            <StackPanel Grid.Column="0" Margin="20">
                <TextBlock Text="Book Form" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20" />
                <StackPanel Margin="0,0,0,5">
                    <Label Content="Title" Margin="40,0,0,0"/>
                    <TextBox x:Name="TitleTextBox" Height="25" Margin="40,0,0,0" />
                </StackPanel>
                <StackPanel Margin="0,5,0,5">
                    <Label Content="Published Date" Margin="40,0,0,0"/>
                    <DatePicker x:Name="PublishedDatePicker" Height="25" Margin="40,0,0,0" />
                </StackPanel>
                <StackPanel Margin="0,5,0,5">
                    <Label Content="ISBN" Margin="40,0,0,0"/>
                    <TextBox x:Name="ISBNTextBox" Height="25" Margin="40,0,0,0" />
                </StackPanel>
                <StackPanel Margin="0,5,0,5">
                    <Label Content="Available Copies" Margin="40,0,0,0"/>
                    <TextBox x:Name="AvailableCopiesTextBox" Height="25" Margin="40,0,0,0" />
                </StackPanel>
                <StackPanel Margin="0,5,0,5">
                    <Label Content="Total Copies" Margin="40,0,0,0"/>
                    <TextBox x:Name="TotalCopiesTextBox" Height="25" Margin="40,0,0,0" />
                </StackPanel>
                <StackPanel Margin="0,5,0,5">
                    <Label Content="Author" Margin="40,0,0,0"/>
                    <ComboBox x:Name="AuthorComboBox" Margin="40,0,0,0" DisplayMemberPath="AuthorName" SelectedValuePath="AuthorID"/>
                </StackPanel>
                <Button x:Name="btnCreateBook" Content="Create" Click="CreateBookButton_Click" Width="120" Height="20" Margin="0,10,0,10" />
                <Button Content="Delete" x:Name="btnDeleteBook" Click="btnDeleteBook_Click" Width="120" Height="20" Margin="0,0,0,10" Foreground="#FFD62020" FontWeight="Bold"/>
                <Button Content="Home" x:Name="btnHome" Click="btnHome_Click" Width="120" Height="20" Margin="0,0,0,10" Foreground="#FFE6EDEA" Background="#FF31C880" FontWeight="Bold"/>
            </StackPanel>

            <!-- Right side: List of Existing Books -->
            <StackPanel Grid.Column="1" Margin="20">
                <TextBlock Text="Books" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,10"/>
                <ListView x:Name="BookList" BorderThickness="0" SelectionChanged="BookList_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="Title" Width="200" DisplayMemberBinding="{Binding Title}" />
                            <GridViewColumn Header="Author" Width="150" DisplayMemberBinding="{Binding Author.AuthorName}" />
                            <GridViewColumn Header="Published Date" Width="150" DisplayMemberBinding="{Binding PublishedDate}" />
                            <GridViewColumn Header="Available Copies" Width="150" DisplayMemberBinding="{Binding AvailableCopies}" />
                            <GridViewColumn Header="Total Copies" Width="150" DisplayMemberBinding="{Binding TotalCopies}" />
                            <GridViewColumn Header="Record Date" Width="200" DisplayMemberBinding="{Binding DateCreated}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
