WPFLibraryManagementSystem/View/BorrowedBook.xaml

<Window x:Class="WPFLibraryManagementSystem.View.BorrowedBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLibraryManagementSystem.View"
        mc:Ignorable="d"
        Title="BorrowedBook" WindowState="Maximized" Height="450" Width="800">
    <Grid>
        <!-- Left side: Create BorrowedBook -->
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Create BorrowedBook Fields -->
            <StackPanel Grid.Column="0" Margin="20">
                <TextBlock Text="BorrowedBook Form" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20" />
                <StackPanel Margin="0,0,0,5">
                    <Label Content="Borrow Date" Margin="40,0,0,0"/>
                    <DatePicker x:Name="BorrowDatePicker" Height="25" Margin="40,0,0,0" />
                </StackPanel>
                <StackPanel Margin="0,5,0,5">
                    <Label Content="Return Date" Margin="40,0,0,0"/>
                    <DatePicker x:Name="ReturnDatePicker" Height="25" Margin="40,0,0,0" />
                </StackPanel>
                <StackPanel Margin="0,5,0,5">
                    <Label Content="Status" Margin="40,0,0,0"/>
                    <TextBox x:Name="StatusTextBox" Height="25" Margin="40,0,0,0" />
                </StackPanel>
                <StackPanel Margin="0,5,0,5">
                    <Label Content="Book" Margin="40,0,0,0"/>
                    <ComboBox x:Name="BookComboBox" Margin="40,0,0,0" DisplayMemberPath="Title" SelectedValuePath="BookID"/>
                </StackPanel>
                <StackPanel Margin="0,5,0,5">
                    <Label Content="Member" Margin="40,0,0,0"/>
                    <ComboBox x:Name="MemberComboBox" Margin="40,0,0,0" DisplayMemberPath="FullName" SelectedValuePath="MemberID"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" MaxWidth="350">
                    <Grid Margin="20,0,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnCreateBorrowedBook" Grid.Column = "1" Click="CreateBorrowedBookButton_Click" Style="{DynamicResource ButtonStyleCreate}" Width="100"/>
                        <Button Grid.Column = "2" Click="btnDelete_Click" Style="{DynamicResource ButtonStyleDelete}" Width="100" />
                        <Button Grid.Column = "0" Width="100" Style="{DynamicResource ButtonStyle2}" Click="btnHome_Click"/>
                    </Grid>
                </StackPanel>
            </StackPanel>

            <!-- Right side: List of BorrowedBooks -->
            <StackPanel Grid.Column="1" Margin="20">
                <TextBlock Text="Borrowed Books" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,10"/>
                <ListView x:Name="BorrowedBookList" BorderThickness="0" SelectionChanged="BorrowedBookList_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="Book Title" Width="200" DisplayMemberBinding="{Binding Book.Title}" />
                            <GridViewColumn Header="Member Name" Width="200" DisplayMemberBinding="{Binding Member.FullName}" />
                            <GridViewColumn Header="Borrow Date" Width="150" DisplayMemberBinding="{Binding BorrowDate}" />
                            <GridViewColumn Header="Return Date" Width="150" DisplayMemberBinding="{Binding ReturnDate}" />
                            <GridViewColumn Header="Status" Width="150" DisplayMemberBinding="{Binding Status}" />
                            <GridViewColumn Header="Record Date" Width="200" DisplayMemberBinding="{Binding DateCreated}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
