WPFLibraryManagementSystem/View/Login.xaml

<Window x:Class="WPFLibraryManagementSystem.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLibraryManagementSystem.View"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid Margin="130,100,130,100">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Login" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Email: " HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" x:Name="EmailTextBox" Margin="5" Width="200" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Password:" HorizontalAlignment="Right"/>
            <PasswordBox Grid.Column="1" x:Name="PasswordBox" Margin="5" Width="200" HorizontalAlignment="Left"/>
        </Grid>

        <Button Grid.Row="3" Content="Login" Click="LoginButton_Click" Width="100" Height="30" HorizontalAlignment="Center" Margin="0,20,0,0"/>
    </Grid>
</Window>
