WPFLibraryManagementSystem/View/Member.xaml

<Window x:Class="WPFLibraryManagementSystem.View.Member"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLibraryManagementSystem.View"
        mc:Ignorable="d"
        Title="Member" WindowState="Maximized" Height="450" Width="800">
    <Grid>
        <!-- Left side: Create Member -->
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Create Member Fields -->
            <StackPanel Grid.Column="0" Margin="20">
                <TextBlock Text="Member Form" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20" />
                <StackPanel Margin="0,0,0,5">
                    <Label Content="First Name" Margin="40,0,0,0"/>
                    <TextBox x:Name="FirstNameTextBox" Height="25" Margin="40,0,0,0" />
                </StackPanel>
                <StackPanel Margin="0,5,0,5">
                    <Label Content="Last Name" Margin="40,0,0,0"/>
                    <TextBox x:Name="LastNameTextBox" Height="25" Margin="40,0,0,0" />
                </StackPanel>
                <StackPanel Margin="0,5,0,5">
                    <Label Content="Phone Number" Margin="40,0,0,0"/>
                    <TextBox x:Name="PhoneNumberTextBox" Height="25" Margin="40,0,0,0" />
                </StackPanel>
                <StackPanel Margin="0,5,0,5">
                    <Label Content="Email" Margin="40,0,0,0"/>
                    <TextBox x:Name="EmailTextBox" Height="25" Margin="40,0,0,0" />
                </StackPanel>
                <Button x:Name="btnCreateMember" Content="Create" Click="CreateMemberButton_Click" Width="120" Height="20" Margin="0,10,0,10" />
                <Button Content="Delete" x:Name="btnDeleteMember" Click="btnDeleteMember_Click" Width="120" Height="20" Margin="0,0,0,10" Foreground="#FFD62020" FontWeight="Bold"/>
                <Button Content="Home" x:Name="btnHome" Click="btnHome_Click" Width="120" Height="20" Margin="0,0,0,10" Foreground="#FFE6EDEA" Background="#FF31C880" FontWeight="Bold"/>
            </StackPanel>

            <!-- Right side: List of Existing Members -->
            <StackPanel Grid.Column="1" Margin="20">
                <TextBlock Text="Members" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,10"/>
                <ListView x:Name="MemberList" BorderThickness="0" SelectionChanged="MemberList_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="First Name" Width="150" DisplayMemberBinding="{Binding FirstName}" />
                            <GridViewColumn Header="Last Name" Width="150" DisplayMemberBinding="{Binding LastName}" />
                            <GridViewColumn Header="Phone Number" Width="150" DisplayMemberBinding="{Binding PhoneNumber}" />
                            <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding Email}" />
                            <GridViewColumn Header="Registration Date" Width="200" DisplayMemberBinding="{Binding RegistrationDate}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
